<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/favicon.ico">

    <title>Yeehaw Book Club</title>

    <!-- pretty -->
    <link rel="stylesheet" href="../personality/book.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wdth,wght@0,100..125,100..900;1,100..125,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="abs_hold">
        <div class="main_column">
            <img src="../imgs/bc_banner.gif" alt="book club!!!!!!1!1!!!!!" width="35%">

            <div class="display_row">
                <a class="butt" href="faq.html">Book Club FAQs</a>
                <a class="butt" href="reviews.html">Book Reviews</a>

            </div>

            <div class="display_column">
                <h1 class="title">Current Book:</h1>
                <h4 class="date">Book 1: The Very Hungry Caterpillar</h4>
                <h4 class="date">8/4 - 8/24</h4>
                <img src="../imgs/books/HungryCaterpillar.png" alt="current book to read" width="25%" height="30%">
            </div>

        </div>
    </div>

</body>
</html>